# Android_MVVM_Components_Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/caique/santos/listamercantil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/caique/santos/listamercantil/data/: AppDatabase.java  MercadoDao.java  ProdutoDao.java
app/src/main/java/caique/santos/listamercantil/data/repository/: MercadoRepository.java
app/src/main/java/caique/santos/listamercantil/entity/: Mercado.java  Produto.java
app/src/main/java/caique/santos/listamercantil/view/: CadastroMercado.java  MainActivity.java  MercadoListAdapter.java
app/src/main/java/caique/santos/listamercantil/viewmodel/: CadastroMercadoViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_cadastro_mercado.xml  activity_main.xml  content_main.xml  mercado_recycler_view_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/caique/santos/listamercantil/: ExampleUnitTest.java
